{
  "name": "ai-shared-memory",
  "version": "1.0.0",
  "private": true,
  "description": "Secure shared memory service for the AI Hub",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
